# HotelTest

./: HotelTest.sln
HeadHunterTest.Identity/: HeadHunterTest.Identity.csproj  IHashProvider.cs  IdentityStore.cs  Md5HashService.cs  Md5PasswordHasher.cs  Md5PasswordValidator.cs  RoleStore.cs
HeadHunterTest.Identity/JWTAuthorization/: IJWTService.cs  JWTService.cs  JwtServices.cs  Token.cs  TokenOption.cs
HotelTest.Database/: DatabaseContext.cs  DatabaseInitializer.cs  HotelTest.Database.csproj
HotelTest.Domain/: DomainServices.cs  HotelTest.Domain.csproj
HotelTest.Domain.Entities/: Role.cs  RolesOptions.cs  Room.cs  RoomOptions.cs  TypeRoom.cs  User.cs  Visitor.cs
HotelTest.Domain/Interfaces/: IAuthorizeService.cs  IRoomService.cs  IUserService.cs  IVisitorService.cs
HotelTest.Domain/Models/: EditPasswordModel.cs  LoginModel.cs  ResetPasswordModel.cs  RoomModel.cs  RoomSearchModel.cs  UserEditModel.cs  UserRegisterModel.cs  VisitorEditModel.cs  VisitorModel.cs
HotelTest.Domain/Options/: HotelOptions.cs
HotelTest.Domain/Services/: AuthorizationService.cs  RoomService.cs  UserService.cs  VisitorService.cs
HotelTest.Domain/Utilits/: Randomizer.cs
HotelTest.Identity/: HotelTest.Identity.csproj  IHashProvider.cs  IdentityStore.cs  Md5HashService.cs  Md5PasswordHasher.cs  Md5PasswordValidator.cs  RoleStore.cs
HotelTest.Sms/: ExtensionService.cs  HotelTest.Sms.csproj  ISmsService.cs
HotelTest.Sms/Stub/: SmsService.cs
HotelTest.Web/: HotelTest.Web.csproj  Program.cs  Startup.cs  appsettings.json
HotelTest.Web/Controllers/: AccountController.cs  ResetPasswordController.cs  RoomsController.cs  SearcherController.cs  ValuesController.cs  ViewsController.cs  VisitorsController.cs
HotelTest.Web/Controllers/Admin/: RoomsController.cs
HotelTest.Web/Extensions/: ErrorFilter.cs  JsonView.cs
HotelTest.Web/Migrations/: 20170916174451_CreateUsersRoles.Designer.cs  20170916174451_CreateUsersRoles.cs  20170916182111_Rooms.Designer.cs  20170916182111_Rooms.cs  20170916183111_AddTypeRoom.Designer.cs  20170916183111_AddTypeRoom.cs  20170916184407_AddVisitor.Designer.cs  20170916184407_AddVisitor.cs  20170916191755_EditUser.Designer.cs  20170916191755_EditUser.cs  20170917082923_EditRoomId.Designer.cs  20170917082923_EditRoomId.cs  20170917105006_AddPriceToRoom.Designer.cs  20170917105006_AddPriceToRoom.cs  20170917113638_AddPriceToVisitor.Designer.cs  20170917113638_AddPriceToVisitor.cs  20170917123130_DeletePriceFromRoom.Designer.cs  20170917123130_DeletePriceFromRoom.cs  DatabaseContextModelSnapshot.cs
HotelTest.Web/Properties/: launchSettings.json
