<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\HotelTest.Database\HotelTest.Database.csproj" />
    <ProjectReference Include="..\HotelTest.Domain.Entities\HotelTest.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
