<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelTest.Database\HotelTest.Database.csproj" />
    <ProjectReference Include="..\HotelTest.Domain.Entities\HotelTest.Domain.Entities.csproj" />
    <ProjectReference Include="..\HotelTest.Domain\HotelTest.Domain.csproj" />
    <ProjectReference Include="..\HotelTest.Identity\HotelTest.Identity.csproj" />
    <ProjectReference Include="..\HotelTest.Sms\HotelTest.Sms.csproj" />
  </ItemGroup>


</Project>
