<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\HotelTest.Database\HotelTest.Database.csproj" />
    <ProjectReference Include="..\HotelTest.Domain.Entities\HotelTest.Domain.Entities.csproj" />
  </ItemGroup>
</Project>
